import styles from '../layout/PricePage/PricePage.module.css'

export const ChooseText = () => {
    return (
        <section className={styles.choose_text}>
            <div className={styles.container_price}>
                <h3>Что выбрать именно вам?</h3>
                <div className={styles.text_1}>
                    <p>Если вы хотите “опробовать” наш сервис, если вам нужно форматирование только одной работы, то вам подойдет <span>Разовое форматирование</span></p>
                    <p>Если вы хотите сэкономить деньги или вам необходимо форматирование для нескольких работ, то <span>Набор из 5 обработок</span></p>
                </div>
                <div className={styles.text_2}>
                    <p><span>Разовое форматирование:</span> поможет вам понять важность данного сервиса для вас, а так же позволит оформить именно то количество работ, которое вам нужно.</p>
                    <p><span>Набор из 5 обработок:</span> позволит вам сэкономить на форматировании работ. Вы можете не беспокоиться, что размер вашего документа будет большим, ведь вы уже оплатили 5 использованиий сервиса, вне зависимости от количества страниц в вашем документе. Так же оплата данного набора происходит 1 раз, вместо 5 за 5 разовых использований сервиса.</p>
                </div>
            </div>
        </section>
    );
};